{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "RestaurantOS",
    "Audience": "RestaurantOS.Client",
    "ExpiryMinutes": 60
  }
}